POSTGRES_CONTAINER_NAME=postgres
DRUPAL_CONTAINER_NAME=drupal
PGADMIN_CONTAINER_NAME=pgadmin
DRUPAL_DATABASE_NAME=drupaldb
DRUPAL_DATABASE_USERNAME=drupaluser
DRUPAL_DATABASE_PASSWORD=drupalpass
PGADMIN_EMAIL_ADDRESS=hadifarzipour@gmail.com
PGADMIN_PASSWORD=pass123
PGADMIN_LISTEN_PORT=8089